import sys

def factorize_number(n):
    factors = []
    for i in range(2, n//2 + 1):
        if n % i == 0:
            factors.append((i, n//i))
    return factors

def main():
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    input_file = sys.argv[1]

    with open(input_file, 'r') as file:
        numbers = file.read().splitlines()

    for num in numbers:
        n = int(num)
        factorizations = factorize_number(n)
        for factors in factorizations:
            print(f"{n}={factors[0]}*{factors[1]}")
